# TUGAS-AKHIR-2

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/unpar/brokenlinkchecker/: Application.java  Controller.java  ControllerTable.java  ControllerV2.java  Crawler.java  CrawlerV2.java  CrawlerV3.java
src/main/java/com/unpar/brokenlinkchecker/controllers/: LinkController.java  LinkDetailController.java  MainController.java  MainControllerV2.java  MainControllerV3.java  NotificationController.java
src/main/java/com/unpar/brokenlinkchecker/cores/: Crawler.java  CrawlerV2.java  Exporter.java
src/main/java/com/unpar/brokenlinkchecker/model/: CheckingStatus.java  Link.java  LinkItem.java  Summary.java  SummaryCard.java
src/main/java/com/unpar/brokenlinkchecker/models/: CheckingStatus.java  Link.java  Status.java  Summary.java
src/main/java/com/unpar/brokenlinkchecker/utils/: ExportHandler.java  Exporter.java  HttpHandler.java  HttpStatus.java  RateLimiter.java  UrlHandler.java
src/main/java/com/unpar/brokenlinkscanner/: Application.java
src/main/java/com/unpar/brokenlinkscanner/controllers/: LinkController.java  MainController.java  NotifController.java  NotificationController.java
src/main/java/com/unpar/brokenlinkscanner/models/: Link.java  Status.java  Summary.java
src/main/java/com/unpar/brokenlinkscanner/services/: Crawler.java  Exporter.java  ExporterV2.java
src/main/java/com/unpar/brokenlinkscanner/utils/: ErrorHandler.java  HTTPHandler.java  HTTPStatus.java  HttpHandler.java  LinkReceiver.java  RateLimiter.java  URLHandler.java  URLValidator.java  UrlHandler.java
src/main/resources/com/unpar/brokenlinkchecker/: link.css  link.fxml  link_detail.css  link_detail.fxml  main.css  main.fxml  notification.css  notification.fxml  temp.fxml
src/main/resources/com/unpar/brokenlinkchecker/scenes/: main-scene.fxml
src/main/resources/com/unpar/brokenlinkchecker/styles/: link-style.css  link.css  main-style.css  main-window.css  main.css  notification-window.css  notification.css
src/main/resources/com/unpar/brokenlinkchecker/table/: table.css  table.fxml
src/main/resources/com/unpar/brokenlinkchecker/views/: link-window.fxml  link.fxml  main-window.fxml  main.fxml  notification-window.fxml  notification.fxml
src/main/resources/com/unpar/brokenlinkchecker/windows/: link-window.fxml  main-window.fxml
src/main/resources/com/unpar/brokenlinkscanner/scenes/: link-scene.fxml  main-scene.fxml  notif-scene.fxml  notification-scene.fxml
src/main/resources/com/unpar/brokenlinkscanner/styles/: link-style.css  main-style.css  notif-style.css  notification-style.css
