plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'com.unpar'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.unpar.brokenlinkscanner.Application'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.apache.poi:poi-ooxml:5.5.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
