<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane 
   fx:id="root" 
   xmlns:fx="http://javafx.com/fxml" 
   fx:controller="com.unpar.brokenlinkchecker.ControllerTable"
   stylesheets="@table.css">

    <center>
        <!-- <ScrollPane fx:id="scrollRoot" fitToWidth="true" fitToHeight="false" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" style="-fx-background: transparent;"></ScrollPane> -->
        <VBox spacing="24" styleClass="content-root">
            <!-- ===================== RESULT SECTION ===================== -->
            <VBox spacing="12" VBox.vgrow="ALWAYS">
                <HBox alignment="CENTER_LEFT" >
                    <Label text="Result" styleClass="section-title"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button fx:id="exportButton" text="Export" styleClass="btn-control" onAction="#onExportClick"/>
                </HBox>

                <!-- ====== Table Result ====== -->
                <TableView fx:id="resultTable" styleClass="result-table" VBox.vgrow="NEVER">
                    <columns>
                        <TableColumn fx:id="statusColumn" text="Status" />
                        <TableColumn fx:id="urlColumn" text="URL" />
                    </columns>
                </TableView>

                <!-- ====== Pagination ====== -->
                <HBox fx:id="paginationContainer" alignment="CENTER" spacing="6" styleClass="pagination-box">
                    <Button text="&lt;" styleClass="page-btn" />
                    <Button text="1" styleClass="page-btn-active" />
                    <Button text="2" styleClass="page-btn" />
                    <Button text="3" styleClass="page-btn" />
                    <Button text="4" styleClass="page-btn" />
                    <Button text="5" styleClass="page-btn" />
                    <Button text="&gt;" styleClass="page-btn" />
                </HBox>
            </VBox>

        </VBox>
       
    </center>

</BorderPane>